<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Taylor Swift Era Quiz — Labubu Collector’s Edition</title>
<link rel="preconnect" href="https://cdn.jsdelivr.net" />
<style>
  :root{ --bg:#0b0b12; --card:#13131c; --ink:#eaeaf7; --muted:#9aa0b4; --accent:#b289ff; --accent-2:#6ee7f5; --shadow:0 8px 24px rgba(0,0,0,.35); --radius:14px; }
  *{box-sizing:border-box}
  body{ margin:0; background: radial-gradient(1200px 600px at 10% -10%,#1d1b2b 0%,#0b0b12 55%), radial-gradient(900px 400px at 120% 0%,#15223b 0%,#0b0b12 60%); color:var(--ink); font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif; min-height:100vh; display:flex; align-items:center; justify-content:center; padding:32px 12px; }
  .app{ width:min(920px,100%); background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08); border-radius:24px; box-shadow:var(--shadow); overflow:hidden; }
  header{ padding:24px 24px 12px; display:flex; gap:16px; align-items:center; justify-content:space-between; border-bottom:1px solid rgba(255,255,255,.08); background:linear-gradient(180deg,rgba(178,137,255,.15),transparent); }
  .logo{ display:flex; gap:12px; align-items:center; font-weight:800; letter-spacing:.2px; }
  .logo .dot{ width:14px; height:14px; border-radius:50%; background:conic-gradient(from 0deg,#b289ff,#6ee7f5,#b289ff); box-shadow:0 0 24px rgba(178,137,255,.8); }
  .eyebrow{ font-size:12px; color:var(--muted); margin-top:2px }
  .container{ padding:24px }
  .card{ background:var(--card); border:1px solid rgba(255,255,255,.08); border-radius:var(--radius); padding:20px; box-shadow:var(--shadow); }
  h1{ font-size:22px; margin:0 0 4px }
  p{ margin:6px 0 0 }
  .btn{ appearance:none; border:0; color:#0c0c14; background:linear-gradient(90deg,var(--accent),var(--accent-2)); padding:12px 16px; border-radius:10px; font-weight:700; cursor:pointer; box-shadow:0 6px 18px rgba(178,137,255,.35); }
  .btn.secondary{ background:#24243a; color:var(--ink); box-shadow:none; border:1px solid rgba(255,255,255,.1) }
  .btn:disabled{ opacity:.5; cursor:not-allowed }
  .row{ display:flex; gap:12px; flex-wrap:wrap; align-items:center }
  .question{ margin:0 0 16px; font-weight:700 }
  .options{ display:grid; gap:10px }
  label.opt{ display:flex; gap:10px; align-items:flex-start; background:#191a28; border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:12px; cursor:pointer; }
  label.opt:hover{ border-color:rgba(178,137,255,.45) }
  input[type=radio]{ accent-color:#b289ff; margin-top:3px }
  .progress{ height:8px; background:#1a1a27; border-radius:6px; overflow:hidden; margin:14px 0 0; border:1px solid rgba(255,255,255,.08) }
  .progress > i{ display:block; height:100%; width:0%; background:linear-gradient(90deg,#6ee7f5,#b289ff) }
  .era-pill{ display:inline-flex; align-items:center; gap:8px; font-weight:700; font-size:12px; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.12); background:#181827 }
  .result-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:18px }
  @media (max-width:780px){ .result-grid{ grid-template-columns:1fr } header{flex-wrap:wrap} }
  .sharecard{ width:720px; aspect-ratio:1.91/1; background: radial-gradient(120% 120% at 0% 0%, #1c1b2b 0%, #0c0c14 50%); color:#f4f4ff; padding:24px; border-radius:20px; position:relative; box-shadow: var(--shadow); border:1px solid rgba(255,255,255,.08) }
  .sharecard h3{ margin:0 0 4px; font-size:24px }
  .sharecard .era{ font-size:18px; color:#d5cffb; margin-bottom:8px; font-weight:800; letter-spacing:.2px }
  .traits{ font-size:14px; color:#d1d6e6; margin:10px 0 0; display:grid; gap:4px }
  .badge{ position:absolute; right:18px; bottom:18px; font-weight:800; font-size:12px; color:#a8b3d9; opacity:.9 }
  .mini{ position:absolute; right:24px; top:18px; width:240px }
  .caption{ font-size:13px; color:#b9c0d9; margin-top:8px }
  .dl{ display:flex; gap:10px; flex-wrap:wrap }
  .svg-wrap{ display:flex; align-items:center; justify-content:center; background:#11121c; border-radius:14px; padding:12px; border:1px solid rgba(255,255,255,.08) }
  .muted{ color:var(--muted) }
  .center-row{ display:flex; justify-content:center; margin-top:14px }
</style>
</head>
<body>
<div class="app" id="app">
  <header>
    <div class="logo">
      <span class="dot"></span>
      <div>
        <div>Swift Era Quiz — Labubu Collector’s Edition</div>
        <div class="eyebrow">Take the quiz • Get your era • Export your Labubu share card</div>
      </div>
    </div>
    <div class="row">
      <button class="btn secondary" id="restartBtn" style="display:none" type="button">Restart</button>
    </div>
  </header>

  <div class="container">
    <div id="screen-intro" class="card">
      <h1>Ready to find out your Taylor Swift era — and collect your matching Labubu?</h1>
      <p class="muted">Click Start. Ten questions. Zero wrong answers. Maximum sparkle.</p>
      <div class="center-row">
        <button class="btn" id="startBtn" type="button" aria-label="Start the quiz">Start</button>
      </div>
    </div>

    <div id="screen-quiz" class="card" style="display:none">
      <div class="row" style="justify-content:space-between">
        <div>
          <div class="eyebrow">Question <span id="qIndex">1</span> / <span id="qTotal">10</span></div>
          <h2 id="qText" class="question"></h2>
        </div>
        <div class="era-pill"><span>Progress</span></div>
      </div>
      <div class="options" id="options"></div>
      <div class="progress"><i id="bar"></i></div>
      <div class="row" style="margin-top:14px; justify-content:space-between">
        <button class="btn secondary" id="prevBtn" type="button">Back</button>
        <button class="btn" id="nextBtn" type="button">Next</button>
      </div>
    </div>

    <div id="screen-result" class="card" style="display:none">
      <div class="result-grid">
        <div>
          <div class="eyebrow">Your Era</div>
          <h1 id="eraName"></h1>
          <p id="eraDesc" style="margin-top:6px"></p>
          <div class="row" style="margin-top:10px;gap:18px">
            <div>
              <div class="eyebrow">Signature Traits</div>
              <ul id="traits" style="margin:6px 0 0 18px"></ul>
            </div>
            <div>
              <div class="eyebrow">Theme Song</div>
              <p id="song" style="margin-top:6px; font-weight:700"></p>
            </div>
          </div>
          <div style="margin-top:16px">
            <div class="eyebrow">Caption</div>
            <p id="caption" class="caption"></p>
          </div>

          <div style="margin-top:16px">
            <div class="eyebrow">Export</div>
            <div class="dl" style="margin-top:6px">
              <button class="btn" id="downloadBtn" type="button">Download Share Card (PNG)</button>
              <button class="btn secondary" id="copyCaptionBtn" type="button">Copy Caption</button>
            </div>
            <p class="muted" style="margin-top:8px">Drop the PNG into Slack/Teams/IG Stories. It’s sized for clean sharing.</p>
          </div>
        </div>

        <div>
          <div class="eyebrow">Preview</div>
          <div class="svg-wrap">
            <div id="sharecard" class="sharecard" role="img" aria-label="Shareable result card">
              <div class="era" id="sc-era">1989 Era</div>
              <h3 id="sc-title">My Taylor Swift Labubu</h3>
              <p id="sc-desc" style="max-width:380px;margin:8px 0 0">Sparkle, synth-pop, and skyline energy. I don’t enter rooms quietly; I enter with a key change.</p>
              <div class="traits" id="sc-traits"><div>• Group selfies • City lights • Party playlists</div></div>
              <div class="badge">#ErasQuiz • Labubu Collector’s Edition</div>
              <div class="mini" id="svg-holder"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
// Quiz Data
const QUESTIONS=[
{q:"How do you spend your ideal Friday night?",opts:{A:"Baking something rustic with vinyl in a candlelit cabin",B:"Dancing in a glittery dress on a rooftop",C:"Road-tripping with the windows down, sad bangers loud",D:"Planning world domination with a curated playlist"}},
{q:"You find out your ex is dating someone new. You…",opts:{A:"Wish them well; write a wistful folk ballad in your head",B:"Alert the group chat in ALL CAPS and stalk Instagram",C:"Buy tickets to a concert in another city to clear your head",D:"Calmly plot an iconic revenge aesthetic"}},
{q:"Go-to coffee order?",opts:{A:"Maple latte in a ceramic mug you thrifted",B:"Iced caramel macchiato with extra drizzle (Venti)",C:"Whatever’s at the gas station on the way out of town",D:"Black coffee — power move"}},
{q:"Pick a lyric that hits right now:",opts:{A:"'I had a marvelous time ruining everything.'",B:"'We never go out of style.'",C:"'I remember it all too well.'",D:"'Honey, I rose up from the dead, I do it all the time.'"}},
{q:"Your friends describe you as…",opts:{A:"Thoughtful, a little mysterious, cozy-core",B:"A sparkly chaos agent",C:"Spontaneous and always down for an adventure",D:"A mastermind — strategic and unreadable"}},
{q:"Today’s outfit vibe is…",opts:{A:"Chunky knit sweater, flowy skirt, boots",B:"Sequin mini with killer heels",C:"Band tee, ripped jeans, Converse",D:"All-black with a bold red lip"}},
{q:"Pick a pet:",opts:{A:"Sleepy orange cat",B:"Tiny dog with a rhinestone collar",C:"Scruffy rescue with one floppy ear",D:"A snake — metaphorical and literal"}},
{q:"You get the aux. First song?",opts:{A:"cardigan",B:"Shake It Off",C:"All Too Well (10 Minute Version)",D:"Look What You Made Me Do"}},
{q:"Dream vacation?",opts:{A:"Quiet European village with cobblestones and pastries",B:"Glamorous city with nonstop nightlife",C:"Spontaneous U.S. road trip",D:"Luxe resort where contact is optional"}},
{q:"Pick a Taylor accessory:",opts:{A:"Vintage typewriter",B:"Disco ball",C:"Well-worn guitar",D:"Diamond microphone"}}
];

const ERAS={
A:{name:"Folklore / Evermore Era",desc:"Woodsy mystique, poetic main-character energy, and sepia-toned self-reflection. You turn rainy days into masterpieces and own at least one candle that smells like heartbreak in the woods.",traits:["Rainy-day creativity","Mug collector","Speaks in metaphors"],song:"cardigan",caption:"Apparently my whole vibe is Folklore/Evermore. Meet mini-me, the woodland Labubu.",svg:svgEvermore},
B:{name:"1989 Era",desc:"Sparkle, synth-pop, skyline energy. You don’t enter rooms quietly; you enter with a key change and a confetti cannon. City nights are your natural habitat.",traits:["Group selfies","City lights","Party playlists"],song:"Style",caption:"My Labubu alter ego lives in 1989 and sparkles dangerously.",svg:svg1989},
C:{name:"Red Era",desc:"Heart-on-sleeve romantic with a nostalgia problem (in a good way). You feel everything at a 13/10 and can cry and dance in the same hour. Road trips cure almost anything.",traits:["Spontaneous road trips","Too many notebooks","Cathartic singalongs"],song:"All Too Well (10 Minute Version)",caption:"Yes, I got the Red Era Labubu. Yes, I feel everything at a 13/10.",svg:svgRed},
D:{name:"Reputation Era",desc:"Strategic, fierce, and allergic to mediocrity. You will disappear for a year and come back to destroy — in thigh-high boots, obviously.",traits:["Thrives under pressure","Impeccable timing","Secretly soft for the right people"],song:"Look What You Made Me Do",caption:"My Reputation Era Labubu will ruin your career and look cute doing it.",svg:svgReputation}
};

function svgBase({dress="#fff", bg1="#2b2a39", deco="#fff", accent="#b289ff"}){
  return `<svg width="240" height="240" viewBox="0 0 240 240" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Labubu era doll">
    <defs><linearGradient id="g1" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="${bg1}"/><stop offset="100%" stop-color="#0f0f18"/></linearGradient></defs>
    <rect width="240" height="240" rx="20" fill="url(#g1)"/>
    <ellipse cx="80" cy="48" rx="22" ry="30" fill="${accent}" />
    <ellipse cx="160" cy="48" rx="22" ry="30" fill="${accent}" />
    <circle cx="120" cy="90" r="52" fill="#ffe7d6"/>
    <circle cx="98" cy="92" r="8" fill="#222"/><circle cx="142" cy="92" r="8" fill="#222"/>
    <circle cx="96" cy="90" r="2" fill="#fff"/><circle cx="140" cy="90" r="2" fill="#fff"/>
    <circle cx="80" cy="108" r="6" fill="#ffb3b3" opacity=".8"/><circle cx="160" cy="108" r="6" fill="#ffb3b3" opacity=".8"/>
    <path d="M98 116 q22 16 44 0" stroke="#222" stroke-width="3" fill="none" stroke-linecap="round"/>
    <rect x="70" y="132" width="100" height="74" rx="18" fill="${dress}"/>
    <rect x="56" y="140" width="18" height="52" rx="9" fill="${dress}"/><rect x="166" y="140" width="18" height="52" rx="9" fill="${dress}"/>
    <rect x="90" y="202" width="20" height="22" rx="6" fill="${deco}"/><rect x="130" y="202" width="20" height="22" rx="6" fill="${deco}"/>
    <circle cx="120" cy="164" r="10" fill="${deco}" opacity=".9"/></svg>`;
}
function svgEvermore(){ return svgBase({dress:"#c5b7a1", bg1:"#2e2b22", deco:"#8b6f4f", accent:"#a67c52"}); }
function svg1989(){ return svgBase({dress:"#6ee7f5", bg1:"#1d1f3a", deco:"#b289ff", accent:"#ffd166"}); }
function svgRed(){ return svgBase({dress:"#ef4444", bg1:"#2a1420", deco:"#fee2e2", accent:"#ff6b6b"}); }
function svgReputation(){ return svgBase({dress:"#222", bg1:"#111", deco:"#cbd5e1", accent:"#b8c0ff"}); }

let idx=0; const answers=[];
const intro=document.getElementById('screen-intro');
const quiz=document.getElementById('screen-quiz');
const result=document.getElementById('screen-result');
const startBtn=document.getElementById('startBtn');
const qText=document.getElementById('qText');
const options=document.getElementById('options');
const qIndex=document.getElementById('qIndex');
const qTotal=document.getElementById('qTotal');
const bar=document.getElementById('bar');
const prevBtn=document.getElementById('prevBtn');
const nextBtn=document.getElementById('nextBtn');
const restartBtn=document.getElementById('restartBtn');
qTotal.textContent=QUESTIONS.length;

startBtn.addEventListener('click', begin);
prevBtn.addEventListener('click', ()=>{ saveAnswer(); if(idx>0){ idx--; renderQ(); } });
nextBtn.addEventListener('click', ()=>{ if(!saveAnswer()){ alert('Pick one option to continue.'); return; } if(idx<QUESTIONS.length-1){ idx++; renderQ(); } else { computeResult(); } });
restartBtn.addEventListener('click', ()=>{ answers.length=0; idx=0; result.style.display='none'; quiz.style.display='none'; intro.style.display='block'; document.getElementById('sharecard').style.transform='scale(1)'; });

function begin(){ intro.style.display='none'; quiz.style.display='block'; restartBtn.style.display='inline-flex'; idx=0; renderQ(); }
function renderQ(){
  const {q,opts}=QUESTIONS[idx];
  qText.textContent=q; qIndex.textContent=(idx+1).toString();
  options.innerHTML='';
  for(const [letter,text] of Object.entries(opts)){
    const id=`q${idx}_${letter}`;
    const wrap=document.createElement('label'); wrap.className='opt'; wrap.setAttribute('for',id);
    wrap.innerHTML=`<input type="radio" name="q${idx}" id="${id}" value="${letter}"> <div>${text}</div>`;
    options.appendChild(wrap);
  }
  if(answers[idx]){ const r=document.getElementById(`q${idx}_${answers[idx]}`); if(r) r.checked=true; }
  bar.style.width=((idx)/QUESTIONS.length*100)+'%'; prevBtn.disabled=idx===0;
  nextBtn.textContent=idx===QUESTIONS.length-1?'See Results':'Next';
}
function saveAnswer(){ const picked=[...document.querySelectorAll(`input[name="q${idx}"]`)].find(i=>i.checked); if(!picked) return False=false; answers[idx]=picked.value; return true; }
function computeResult(){
  const tally={A:0,B:0,C:0,D:0}; answers.forEach(l=>tally[l]++);
  const top=Object.entries(tally).sort((a,b)=>b[1]-a[1])[0][0];
  const era=ERAS[top];
  document.getElementById('eraName').textContent=era.name;
  document.getElementById('eraDesc').textContent=era.desc;
  const traitsEl=document.getElementById('traits'); traitsEl.innerHTML=''; era.traits.forEach(t=>{ const li=document.createElement('li'); li.textContent=t; traitsEl.appendChild(li); });
  document.getElementById('song').textContent=era.song; document.getElementById('caption').textContent=era.caption;
  document.getElementById('sc-era').textContent=era.name; document.getElementById('sc-title').textContent="My Taylor Swift Labubu";
  document.getElementById('sc-desc').textContent=era.desc; document.getElementById('sc-traits').innerHTML=`<div>• ${era.traits.join(" • ")}</div>`;
  const holder=document.getElementById('svg-holder'); holder.innerHTML=era.svg();
  quiz.style.display='none'; result.style.display='block'; bar.style.width='100%';
}
document.getElementById('downloadBtn').addEventListener('click', async ()=>{
  const node=document.getElementById('sharecard'); node.style.transform='scale(1.01)'; setTimeout(()=>node.style.transform='scale(1)',120);
  const canvas=await html2canvas(node,{backgroundColor:null,scale:2}); const url=canvas.toDataURL('image/png');
  const a=document.createElement('a'); a.href=url; a.download=`swift-era-labubu.png`; document.body.appendChild(a); a.click(); a.remove();
});
document.getElementById('copyCaptionBtn').addEventListener('click', ()=>{
  const text=document.getElementById('caption').textContent + " • #ErasQuiz #Labubu";
  navigator.clipboard.writeText(text).then(()=> alert('Caption copied. Paste into Slack/IG with your image!'));
});
});
</script>
</body>
</html>